* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  margin: 0;
  background: white;
  color: black;
}

html {
  scroll-behavior: smooth;
}

/* HEADER SECTION STARTS HERE  */

.nav {
  top: 0;
  position: fixed;
  box-shadow: 0px 0px 1px black;
  color: black;
  background: white;
  padding: 15px 100px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  font-size: 30px;
  font-weight: bolder;
}
.logo-text {
  background: linear-gradient(to right, #4f46e5, #9333ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-bar {
  display: flex;
}
/* HAMBUGER BUTTON  */
.hamburger {
  display: none;
  cursor: pointer;
}
.menu {
  display: flex;
  list-style: none;
  gap: 40px;
}
.menu a {
  color: black;
  text-decoration: none;
  font-weight: bolder;
}
.menu a:hover {
  color: #4f46e5;
  transition: 0.5s;
}

.hero-section {
  margin-top: 20px;
  display: flex;
  text-align: left;
  padding: 100px;
  justify-content: space-between;
}
.intro {
  font-size: 45px;
}
.my-image img {
  margin-right: 100px;
  width: 300px;
  border-radius: 5px;
}
.social {
  align-items: center;
  display: flex;
  gap: 20px;
  margin-top: 50px;
}
.hire {
  background: linear-gradient(to right, #4f46e5, #9333ea);
  color: white;
  border-radius: 5px;
  border: 2px solid transparent;
  text-decoration: none;
  padding: 15px 40px;
  cursor: pointer;
  font-weight: bolder;
}
.get {
  background: transparent;
  color: black;
  border: 2px solid #4f46e5;
  text-decoration: none;
  border-radius: 5px;
  padding: 15px 40px;
  cursor: pointer;
  font-weight: bolder;
}
.get:hover {
  background: linear-gradient(to right, #4f46e5, #9333ea);
  color: white;
  border-radius: 5px;
  text-decoration: none;
  border: 2px solid transparent;
  padding: 15px 40px;
  font-weight: bolder;
  transition: 0.5s;
}
.hire:hover {
  border-radius: 5px;
  padding: 15px 40px;
  text-decoration: none;
  background: transparent;
  border: 2px solid #4f46e5;
  color: black;
  font-weight: bolder;
  transition: 0.5s;
}
/* HEADER SECTION ENDS HERE  */

/* ABOUT SECTION STARTS HERE  */

.about-me {
  background: whitesmoke;
  display: flex;
  padding: 100px 100px;
  justify-content: space-between;
  gap: 100px;
}
.about-me h3 {
  font-size: 40px;
  font-weight: bolder;
}
.about-me p {
  margin-top: 10px;
  font-size: 20px;
}
.btn {
  justify-content: center;
  background: linear-gradient(to right, #4f46e5, #9333ea);
  color: white;
  border: none;
  border-radius: 5px;
  border: 2px solid transparent;
  text-decoration: none;
  padding: 15px 40px;
  cursor: pointer;
  font-weight: bolder;
  margin-top: 30px;
}
.btn:hover {
  background: transparent;
  border: 2px solid #9333ea;
  color: black;
  transition: 1s;
}
/* ABOUT SECTION ENDS HERE  */

/* SERVICES SECTION STARTS HERE  */

.services {
  padding: 100px;
}
.services h3 {
  text-align: center;
  font-size: 30px;
}
.services-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.services1 {
  padding: 40px;
  margin-top: 40px;
  text-align: left;
  background: whitesmoke;
  border-radius: 5px;
  box-sizing: border-box;
  cursor: pointer;
}
.services1:hover {
  box-shadow: 1px 1px 30px #8785ac;
  transition: 0.2s;
  background: white;
}
.services1 i {
  font-size: 50px;
  background: linear-gradient(to right, #4f46e5, #9333ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services h2 {
  font-size: 20px;
  margin-top: 30px;
}
.services1 p {
  margin-top: 30px;
}
/* SERVICES SECTION ENDS HERE */

/* PROJECTS SECTION STARTS HERE  */

.projects {
  margin-bottom: 20px;
  padding: 100px;
}
.my-projects {
  text-align: center;
  font-size: 25px;
}
.project-contents {
  gap: 10px;
  margin-top: 40px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.project1 {
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 10px;
}
.project1 img {
  box-sizing: border-box;
  width: 350px;
  border-radius: 5px;
  cursor: pointer;
}

/* PROJECTS SECTION ENDS HERE  */

/* CONTACT SECTION STARTS HERE  */

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #9333ea, #4f46e5);
  color: white;
  padding: 80px 100px;
  width: 85%;
  margin: auto;
  border-radius: 5px;
}
.contact-text {
  text-align: left;
}
.contact-text h3 {
  font-size: 30px;
  font-weight: bolder;
}

.contact-text p {
  margin-top: 10px;
}
.form-input {
  margin-top: 30px;
}
.input {
  margin-bottom: 20px;
  font-size: 15px;
}
.input > input {
  background: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  padding: 10px;
  outline: none;
}
.input > textarea {
  background: transparent;
  border: 1px solid white;
  outline: none;
  width: 185px;
  padding: 10px;
  color: white;
  border-radius: 5px;
  height: 100x;
  max-width: 185px;
  max-height: 100px;
  min-width: 185px;
  min-height: 100px;
}
.contact-img img {
  margin-top: 50px;
  width: 120%;
}
.send-message button {
  background: white;
  padding: 10px;
  color: black;
  border: 2px solid black;
  border-radius: 5px;
  font-weight: bolder;
  cursor: pointer;
}

/* CONTACTS SECTION ENDS HERE  */

/* FOOTER SECTION STARTS HERE  */

.footer {
  padding: 50px 20px;
}
.my-name {
  background: linear-gradient(to right, #4f46e5, #9333ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  font-weight: bolder;
}
.footer-content {
  font-size: 14px;
  text-align: center;
}
.footer-content h2 {
  margin-top: 30px;
  font-size: 20px;
}
.links {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}
.links a {
  margin: 0 10px;
  font-size: 20px;
  text-decoration: none;
  color: #555;
  font-weight: bolder;
}
.links a:hover {
  background: linear-gradient(to right, #4f46e5, #9333ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.5s;
}
.footer-content p {
  margin-top: 30px;
  color: #555;
}

/* FOOTER SECTION ENDS HERE  */

/* media query  */

/* ====== MEDIA QUERY FOR TABLETS (max-width: 992px) ====== */
@media (max-width: 992px) {
  .hero-section {
    padding: 80px 50px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-me {
    padding: 50px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .services-content,
  .project-contents {
    flex-wrap: wrap;
    justify-content: center;
  }

  .services1,
  .project1 {
    width: 80%;
  }

  .contact {
    flex-direction: flex;
    padding: 40px 50px;
  }

  .contact-img img {
    width: 100%;
  }

  .form-input textarea {
    width: 100%;
  }
}

/* ====== MEDIA QUERY FOR MOBILE (max-width: 768px) ====== */
@media (max-width: 768px) {
  .nav {
    display: flex;
    padding: 15px 20px;
  }

  .logo {
    font-size: 20px;
  }

  /* .hamburger starts here  */
  .hamburger {
    display: inline-block;
  }
  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    background-color: rgba(255, 255, 255, 0.566);
    width: 100%;
    gap: 10px;
    padding: 20px 20px;
    text-align: right;
    padding-left: 20px;
  }

  .hero-section {
    padding: 60px 20px;
  }

  .intro-me {
    margin-bottom: 50px;
  }
  .intro h3 {
    font-size: 40px;
  }
  .social {
    margin-top: 30px;
    justify-content: center;
    align-items: center;
  }
  .get {
    font-size: 12px;
    padding: 10px 30px;
  }
  .hire {
    font-size: 12px;
    padding: 10px 30px;
  }

  .about-me {
    padding: 60px 20px;
  }
  .about-me h3 {
    font-size: 25px;
  }

  .about-me p {
    font-size: 16px;
  }
  .about-me .my-image {
    display: none;
  }

  .btn {
    padding: 10px 30px;
  }
  .services {
    padding: 60px 20px;
  }

  .services1 {
    padding: 20px;
  }

  .projects {
    padding: 60px 20px;
  }

  .project1 img {
    width: 100%;
  }

  .contact {
    padding: 60px 30px;
    width: 100%;
  }

  .contact-img {
    display: none;
  }

  .footer {
    padding: 30px 20px;
  }

  .my-image img {
    width: 200px;
    margin: 0;
  }

  .my-name {
    font-size: 15px;
  }

  .footer-content h2 {
    margin-top: 30px;
    font-size: 10px;
  }
  .links {
    flex-wrap: wrap;
    gap: 20px;
  }
}

/* ====== MEDIA QUERY FOR MOBILE (max-width: 426px) ====== */
@media (max-width: 426px) {
  .contact-img {
    display: none;
  }
}

/* ====== MEDIA QUERY FOR MOBILE (max-width: 321px) ====== */
@media (max-width: 321px) {
  .contact-section {
    padding: 10px 25px;
  }
}
